<!DOCTYPE html>
<html>

<head>
    <title>README</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="file:///c:\Users\16642\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.8.13\crossnote\dependencies\katex\katex.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        code[class*=language-],
        pre[class*=language-] {
            color: #333;
            background: 0 0;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        pre[class*=language-] {
            padding: .8em;
            overflow: auto;
            border-radius: 3px;
            background: #f6f8fa
        }

        :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f6f8fa
        }

        .token.blockquote,
        .token.comment {
            color: #969896
        }

        .token.cdata {
            color: #183691
        }

        .token.doctype,
        .token.macro.property,
        .token.punctuation,
        .token.variable {
            color: #333
        }

        .token.builtin,
        .token.important,
        .token.keyword,
        .token.operator,
        .token.rule {
            color: #a71d5d
        }

        .token.attr-value,
        .token.regex,
        .token.string,
        .token.url {
            color: #183691
        }

        .token.atrule,
        .token.boolean,
        .token.code,
        .token.command,
        .token.constant,
        .token.entity,
        .token.number,
        .token.property,
        .token.symbol {
            color: #0086b3
        }

        .token.prolog,
        .token.selector,
        .token.tag {
            color: #63a35c
        }

        .token.attr-name,
        .token.class,
        .token.class-name,
        .token.function,
        .token.id,
        .token.namespace,
        .token.pseudo-class,
        .token.pseudo-element,
        .token.url-reference .token.variable {
            color: #795da3
        }

        .token.entity {
            cursor: help
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: 700;
            color: #1d3e81
        }

        .token.list {
            color: #ed6a43
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00
        }

        .token.bold {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .language-json .token.property {
            color: #183691
        }

        .language-markup .token.tag .token.punctuation {
            color: #333
        }

        .language-css .token.function,
        code.language-css {
            color: #0086b3
        }

        .language-yaml .token.atrule {
            color: #63a35c
        }

        code.language-yaml {
            color: #183691
        }

        .language-ruby .token.function {
            color: #333
        }

        .language-markdown .token.url {
            color: #795da3
        }

        .language-makefile .token.symbol {
            color: #795da3
        }

        .language-makefile .token.variable {
            color: #183691
        }

        .language-makefile .token.builtin {
            color: #0086b3
        }



        .language-bash .token.keyword {
            color: #0086b3
        }

        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre
        }

        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: #f4f1ef;
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px #fff
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em
        }

        html body {
            font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }



        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ol,
        html body>ul {
            margin-bottom: 16px
        }

        html body ol,
        html body ul {
            padding-left: 2em
        }

        html body ol.no-list,
        html body ul.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ol ol,
        html body ol ul,
        html body ul ol,
        html body ul ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }





        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: 700;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: 700
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::after,
        html body code::before {
            letter-spacing: -.2em;
            content: '\00a0'
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            word-break: normal;
            white-space: pre;
            background: 0 0;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:after,
        html body pre code:before,
        html body pre tt:after,
        html body pre tt:before {
            content: normal
        }

        html body blockquote,
        html body dl,
        html body ol,
        html body p,
        html body pre,
        html body ul {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body code,
            html body pre {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview ul {
            list-style: disc
        }

        .markdown-preview ul ul {
            list-style: circle
        }

        .markdown-preview ul ul ul {
            list-style: square
        }

        .markdown-preview ol {
            list-style: decimal
        }

        .markdown-preview ol ol,
        .markdown-preview ul ol {
            list-style-type: lower-roman
        }

        .markdown-preview ol ol ol,
        .markdown-preview ol ul ol,
        .markdown-preview ul ol ol,
        .markdown-preview ul ul ol {
            list-style-type: lower-alpha
        }

        .markdown-preview .newpage,
        .markdown-preview .pagebreak {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
            display: none
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .markdown-preview .md-toc {
            padding: 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
            display: inline
        }

        .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, .66);
            border: 4px solid rgba(150, 150, 150, .66);
            background-clip: content-box
        }

        html body[for=html-export]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0;
            min-height: 100vh
        }

        @media screen and (min-width:914px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width:914px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, .33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, .66);
            border: 4px solid rgba(150, 150, 150, .66);
            background-clip: content-box
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
            padding: 0 16px
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
            display: inline
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 300px / 2);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
    </style>





    <!-- The content below will be included at the end of the <head> element. -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // your code here
        });
    </script>
</head>

<body for="html-export">


    <div class="crossnote markdown-preview  ">

        <h1 id="attentiveeraser">AttentiveEraser </h1>
        <p><em>Invisible Edits: Using Attention Manipulation to Remove Objects in Diffusion-Based Image Synthesis</em>
        </p>
        <h2 id="overview">Overview </h2>
        <table style="border-collapse: collapse;width: 100%;">
            <tbody>
                <tr>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436249A%20squirrel%20and%20a%20ball.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436249A%20squirrel%20and%20a%20ball_edited.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/852_A%20elephant%20and%20a%20lemon.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/852_A%20elephant%20and%20a%20lemon_Edited.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">A photo of a
                        squirrel plays with a ball</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">A photo of a
                        squirrel plays with <del>a ball</del></td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">A photo of an
                        elephant and lemon</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">A photo of an
                        elephant and <del>lemon</del></td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436247A%20banana%20and%20a%20cherry.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436247A%20banana%20and%20a%20cherry_edited.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436247A%20squirrel%20and%20a%20cherry.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436247A%20squirrel%20and%20a%20cherry_edited.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">Bananas and
                        cherries on a verdant backdrop</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">Bananas and
                        <del>cherries</del> on a verdant backdrop
                    </td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">A squirrel and a
                        cherry</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">A squirrel and
                        <del>a cherry</del>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 id="attention-edits">Attention Edits </h2>
        <p>Inspired by <a href="https://github.com/google/prompt-to-prompt">p2p</a>, we perform our main logic by
            implementing <code>AttentiveEraserAttentionControlEdit</code> inherits from the abstract class
            <code>AttentionControl</code>
        </p>
        <p>The <code>forward</code> method is called in each attention layer of the diffusion model during the image
            generation, and we use it to extract the attention map of the target word, then create a mask. This mask,
            combined with a Gaussian blur technique, is applied to the attention maps corresponding to different layers
            and words.</p>
        <p>自制一个损失函数<br>
            <img src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/1949.jpg" alt="name"
                style="width: 100%; height: auto;">
        </p>
        <h2 id="gradient-descent">Gradient Descent </h2>
        <table style="border-collapse: collapse;width: 100%;">
            <tbody>
                <tr>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436247A%20squirrel%20and%20a%20cherry.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/2436247A%20squirrel%20and%20a%20cherry_edited.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/A%20squirrel%20and%20a%20cherry_Edited2.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">Raw</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">V1</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">V2</td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/852_A%20elephant%20and%20a%20lemon.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/852_A%20elephant%20and%20a%20lemon_Edited.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                    <td style="border: 1px solid white; padding: 2px; text-align: center;"><img
                            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/A%20photo%20of%20an%20elephant%20and%20Lemon%20Slice_Edited2.jpg"
                            alt="name" style="width: 100%; height: auto;"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">Raw</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">V1</td>
                    <td style="border: 1px solid white; padding: 0px; text-align: center;width: 25%">V2</td>
                </tr>
            </tbody>
        </table>
        <h2 id="requirements">Requirements </h2>
        <p>The codebase is tested under <strong>NVIDIA Tesla T4</strong> with the python library
            <strong>pytorch-2.2.1+cu121</strong> and <strong>diffusers-0.16.1</strong> using pre-trained models through
            <a href="https://huggingface.co/runwayml/stable-diffusion-v1-5">runwayml/stable-diffusion-v1-5</a>. We
            strongly recommend using a specific version of Diffusers as it is continuously evolving. For PyTorch, you
            could probably use other version under 2.x.x.
        </p>
        <p>To install the required packages, you can run the following command in your terminal:</p>
        <pre data-role="codeBlock" data-info="bash" class="language-bash bash"><code>pip <span class="token function">install</span> <span class="token parameter variable">-r</span> requirements.txt
</code></pre>
        <h2 id="️quickstart">🛠️Quickstart </h2>
        <p><a href="https://blog.csdn.net/qq_34243930/article/details/107815936">转pdf</a></p>
        <h3 id="webui">WebUI </h3>
        <p>....bystreamlt</p>
        <pre data-role="codeBlock" data-info="bash" class="language-bash bash"><code>streamlit run AttentiveEraser-WebUI.py
</code></pre><img
            src="https://xiaolan-1317307543.cos.ap-guangzhou.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-06-29%20142833.png"
            alt="name" style="width: 100%; height: auto;">
        <h3 id="commandline">CommandLine </h3>
        <table>
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Example Value</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>-p</code></td>
                    <td>"A squirrel and a cherry"</td>
                    <td>The text prompt describing the image, e.g., "A squirrel and a cherry"</td>
                </tr>
                <tr>
                    <td><code>-s</code></td>
                    <td>42</td>
                    <td>The seed number for reproducibility of results, e.g., 42</td>
                </tr>
                <tr>
                    <td><code>-i</code></td>
                    <td>5</td>
                    <td>The position index of the target word to remove from the image, e.g., 5 for "cherry" in the
                        prompt</td>
                </tr>
                <tr>
                    <td><code>-t</code></td>
                    <td>1 20</td>
                    <td>The range of diffusion model layers to apply the modifications, e.g., 1 to 20</td>
                </tr>
                <tr>
                    <td><code>-w</code></td>
                    <td>1,2,3,4,5</td>
                    <td>List of word indices in the attention map to be modified, default is the target word index</td>
                </tr>
                <tr>
                    <td><code>-r</code></td>
                    <td>False</td>
                    <td>Flag to replace the self-attention maps, default is False</td>
                </tr>
                <tr>
                    <td><code>-sa</code></td>
                    <td>[1, 50]</td>
                    <td>The layers where self-attention maps are replaced, e.g., 1 20. Effective only if <code>-r</code>
                        is specified</td>
                </tr>
                <tr>
                    <td><code>-em</code></td>
                    <td>[5]</td>
                    <td>Indices of word embeddings to replace, default is empty, e.g., [5] to replace "cherry"</td>
                </tr>
            </tbody>
        </table>
        <p>Or you can run the following command to understand the available command-line options for the script:</p>
        <pre data-role="codeBlock" data-info="bash" class="language-bash bash"><code>python run.py <span class="token parameter variable">-h</span>
</code></pre>
        <p>and sample with</p>
        <pre data-role="codeBlock" data-info="bash" class="language-bash bash"><code>python run.py <span class="token parameter variable">-p</span> <span class="token string">"A squirrel and a cherry"</span> <span class="token parameter variable">-s</span> <span class="token number">42</span> <span class="token parameter variable">-i</span> <span class="token number">5</span> <span class="token parameter variable">-t</span> <span class="token number">1</span> <span class="token number">50</span>
</code></pre>
        <p>You can also dig into the models and adjust the parameters you want</p>
        <pre data-role="codeBlock" data-info="python" class="language-python python"><code><span class="token keyword keyword-from">from</span> AttentiveEraser<span class="token punctuation">.</span>tools <span class="token keyword keyword-import">import</span> <span class="token operator">*</span>
<span class="token keyword keyword-from">from</span> AttentiveEraser <span class="token keyword keyword-import">import</span> Pipeline<span class="token punctuation">,</span> AttnCtrl<span class="token punctuation">,</span> RegisterAttnCtrl

model_path <span class="token operator">=</span> <span class="token string">"runwayml/stable-diffusion-v1-5"</span>
scheduler <span class="token operator">=</span> DDIMScheduler<span class="token punctuation">(</span>
    beta_start<span class="token operator">=</span><span class="token number">0.00085</span><span class="token punctuation">,</span>
    beta_end<span class="token operator">=</span><span class="token number">0.012</span><span class="token punctuation">,</span>
    beta_schedule<span class="token operator">=</span><span class="token string">"scaled_linear"</span><span class="token punctuation">,</span>
    clip_sample<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    set_alpha_to_one<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
pipe <span class="token operator">=</span> Pipeline<span class="token punctuation">.</span>AttentiveEraserPipeline<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>
    model_path<span class="token punctuation">,</span> scheduler<span class="token operator">=</span>scheduler
<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
NUM_DIFFUSION_STEPS <span class="token operator">=</span> <span class="token number">50</span>
</code></pre>
        <pre data-role="codeBlock" data-info="python" class="language-python python"><code><span class="token keyword keyword-def">def</span> <span class="token function">QuickStart</span><span class="token punctuation">(</span>
    prompts<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">,</span>
    initial_latent<span class="token punctuation">:</span> torch<span class="token punctuation">.</span>Tensor<span class="token punctuation">,</span>
    isSelfAttnReplace<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    SelfAttnReplaceSteps<span class="token punctuation">:</span> <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    CrossAttnEditIndex<span class="token punctuation">:</span> <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    CrossAttnEditWord<span class="token punctuation">:</span> <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    CrossAttnEditSteps<span class="token punctuation">:</span> <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    EmbedCtrlIndex<span class="token punctuation">:</span> <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    isResetMask<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    cross_replace_steps<span class="token punctuation">:</span> <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
    isDisplay<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">:</span>
    controller <span class="token operator">=</span> AttnCtrl<span class="token punctuation">.</span>AttentiveEraserAttentionControlEdit<span class="token punctuation">(</span>
        prompts<span class="token punctuation">,</span>
        NUM_DIFFUSION_STEPS<span class="token punctuation">,</span>
        self_replace_steps<span class="token operator">=</span>SelfAttnReplaceSteps<span class="token punctuation">,</span>
        cross_replace_steps<span class="token operator">=</span>cross_replace_steps<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    RegisterAttnCtrl<span class="token punctuation">.</span>AttentiveEraser_register_attention_control<span class="token punctuation">(</span>
        pipe<span class="token punctuation">,</span>
        controller<span class="token punctuation">,</span>
        CrossAttnEditIndex<span class="token operator">=</span>CrossAttnEditIndex<span class="token punctuation">,</span>
        CrossAttnEditWord<span class="token operator">=</span>CrossAttnEditWord<span class="token punctuation">,</span>
        isSelfAttnReplace<span class="token operator">=</span>isSelfAttnReplace<span class="token punctuation">,</span>
        CrossAttnEditSteps<span class="token operator">=</span>CrossAttnEditSteps<span class="token punctuation">,</span>
        isResetMask<span class="token operator">=</span>isResetMask<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    results <span class="token operator">=</span> pipe<span class="token punctuation">(</span>
        prompts<span class="token punctuation">,</span>
        latents<span class="token operator">=</span>initial_latent<span class="token punctuation">,</span>
        guidance_scale<span class="token operator">=</span><span class="token number">7.5</span><span class="token punctuation">,</span>
        EmbedCtrlIndex<span class="token operator">=</span>EmbedCtrlIndex<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword keyword-if">if</span> isDisplay<span class="token punctuation">:</span>
        display_tensors_as_images<span class="token punctuation">(</span>results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> results<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword keyword-return">return</span> results<span class="token punctuation">,</span> controller
</code></pre>
        <pre data-role="codeBlock" data-info="python" class="language-python python"><code>GlobalSeed<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
prompt <span class="token operator">=</span> <span class="token string">"A squirrel and a cherry"</span>
initial_latent <span class="token operator">=</span> torch<span class="token punctuation">.</span>randn<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">,</span> device<span class="token operator">=</span>device<span class="token punctuation">)</span>
prompts <span class="token operator">=</span> <span class="token punctuation">[</span>prompt<span class="token punctuation">,</span> prompt<span class="token punctuation">]</span>
initial_latent <span class="token operator">=</span> initial_latent<span class="token punctuation">.</span>expand<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>prompts<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>

results<span class="token punctuation">,</span> ctrler <span class="token operator">=</span> QuickStart<span class="token punctuation">(</span>
    prompts<span class="token operator">=</span>prompts<span class="token punctuation">,</span>
    initial_latent<span class="token operator">=</span>initial_latent<span class="token punctuation">,</span>
    isSelfAttnReplace<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    SelfAttnReplaceSteps<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    CrossAttnEditIndex<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    CrossAttnEditWord<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    CrossAttnEditSteps<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    EmbedCtrlIndex<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    isResetMask<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre>
    </div>









</body>

</html>